<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191124223717_CriarBD.cs" />
    <Compile Remove="Migrations\20191130215555_SegundaParte.cs" />
    <Compile Remove="Migrations\20191130235349_CriarTabelas.cs" />
    <Compile Remove="Migrations\20191130235706_CriarTabelas.cs" />
    <Compile Remove="Migrations\20191201004917_Uf.cs" />
    <Compile Remove="Migrations\20191202215859_CriarTabelas.cs" />
    <Compile Remove="Migrations\20191203225001_CriarBD.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
